*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="demo.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS demo AS sfform OF "..\source\sfctrls.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblCountry" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboRegion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRegion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboCity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboProducts" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblProducts" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCompany" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCompany" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAddress" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAddress" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdBrowse" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboCountry" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboCustType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCustType" UniqueID="" Timestamp="" />

	*<PropValue>
		Caption = "ListManager Demo"
		DataSession = 2
		DoCreate = .T.
		Height = 230
		Name = "DEMO"
		nborderstyle = 3
		Width = 401
		_memberdata = <VFPData>

		</VFPData>
	*</PropValue>

	ADD OBJECT 'cboCity' AS listmanagercombobox WITH ;
		allowtyping = .T., ;
		Anchor = 10, ;
		boundtoid = .F., ;
		controlsource = Customer.City, ;
		Height = 24, ;
		Left = 85, ;
		listtype = 3, ;
		Name = "cboCity", ;
		TabIndex = 9, ;
		Top = 112, ;
		typedescription = City, ;
		Width = 165, ;
		cboCombo.Name = "cboCombo", ;
		cboCombo.Width = 141, ;
		cmdEdit.Left = 141, ;
		cmdEdit.Name = "cmdEdit"
		*< END OBJECT: ClassLib="..\source\listmanager.vcx" BaseClass="container" />

	ADD OBJECT 'cboCountry' AS listmanagercombobox WITH ;
		Anchor = 10, ;
		boundtoid = .F., ;
		controlsource = Customer.Country, ;
		Height = 24, ;
		Left = 85, ;
		listtype = 1, ;
		Name = "cboCountry", ;
		TabIndex = 5, ;
		Top = 60, ;
		typedescription = Country, ;
		Width = 165, ;
		cboCombo.Name = "cboCombo", ;
		cboCombo.Width = 141, ;
		cmdEdit.Left = 141, ;
		cmdEdit.Name = "cmdEdit"
		*< END OBJECT: ClassLib="..\source\listmanager.vcx" BaseClass="container" />

	ADD OBJECT 'cboCustType' AS listmanagercombobox WITH ;
		Anchor = 10, ;
		controlsource = Customer.CustType, ;
		Height = 24, ;
		Left = 85, ;
		listtype = 5, ;
		Name = "cboCustType", ;
		TabIndex = 13, ;
		Top = 164, ;
		typedescription = Type, ;
		Width = 165, ;
		cboCombo.Name = "cboCombo", ;
		cboCombo.Width = 141, ;
		cmdEdit.Left = 141, ;
		cmdEdit.Name = "cmdEdit"
		*< END OBJECT: ClassLib="..\source\listmanager.vcx" BaseClass="container" />

	ADD OBJECT 'cboProducts' AS listmanagercombotree WITH ;
		Anchor = 10, ;
		controlsource = Customer.Products, ;
		Height = 24, ;
		Left = 85, ;
		listtype = 4, ;
		Name = "cboProducts", ;
		TabIndex = 11, ;
		Top = 138, ;
		typedescription = Product, ;
		useabbreviation = .T., ;
		Width = 299, ;
		cboCombo.Name = "cboCombo", ;
		cboCombo.Width = 275, ;
		oTree.Height = 174, ;
		oTree.Left = 5, ;
		oTree.Name = "oTree", ;
		oTree.Top = 29, ;
		oTree.Width = 297, ;
		shpTreeView.Name = "shpTreeView", ;
		shpTreeView.Width = 299, ;
		cmdEdit.Left = 275, ;
		cmdEdit.Name = "cmdEdit"
		*< END OBJECT: ClassLib="..\source\listmanager.vcx" BaseClass="container" />

	ADD OBJECT 'cboRegion' AS listmanagercombobox WITH ;
		Anchor = 10, ;
		boundtoid = .F., ;
		controlsource = Customer.Region, ;
		Height = 24, ;
		Left = 85, ;
		listtype = 2, ;
		Name = "cboRegion", ;
		TabIndex = 7, ;
		Top = 86, ;
		typedescription = Region, ;
		Width = 165, ;
		cboCombo.Name = "cboCombo", ;
		cboCombo.Width = 141, ;
		cmdEdit.Left = 141, ;
		cmdEdit.Name = "cmdEdit"
		*< END OBJECT: ClassLib="..\source\listmanager.vcx" BaseClass="container" />

	ADD OBJECT 'cmdBrowse' AS sfcommandbutton WITH ;
		Anchor = 260, ;
		Caption = "Browse", ;
		Left = 158, ;
		Name = "cmdBrowse", ;
		TabIndex = 15, ;
		Top = 196
		*< END OBJECT: ClassLib="..\source\sfctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblAddress' AS sflabel WITH ;
		Caption = "Address", ;
		Left = 15, ;
		Name = "lblAddress", ;
		TabIndex = 4, ;
		Top = 38
		*< END OBJECT: ClassLib="..\source\sfctrls.vcx" BaseClass="label" />

	ADD OBJECT 'lblCity' AS sflabel WITH ;
		Caption = "City", ;
		Left = 15, ;
		Name = "lblCity", ;
		TabIndex = 10, ;
		Top = 116
		*< END OBJECT: ClassLib="..\source\sfctrls.vcx" BaseClass="label" />

	ADD OBJECT 'lblCompany' AS sflabel WITH ;
		Caption = "Company", ;
		Left = 15, ;
		Name = "lblCompany", ;
		TabIndex = 2, ;
		Top = 13
		*< END OBJECT: ClassLib="..\source\sfctrls.vcx" BaseClass="label" />

	ADD OBJECT 'lblCountry' AS sflabel WITH ;
		Caption = "Country", ;
		Left = 15, ;
		Name = "lblCountry", ;
		TabIndex = 6, ;
		Top = 64
		*< END OBJECT: ClassLib="..\source\sfctrls.vcx" BaseClass="label" />

	ADD OBJECT 'lblCustType' AS sflabel WITH ;
		Caption = "Type", ;
		Left = 15, ;
		Name = "lblCustType", ;
		TabIndex = 14, ;
		Top = 168
		*< END OBJECT: ClassLib="..\source\sfctrls.vcx" BaseClass="label" />

	ADD OBJECT 'lblProducts' AS sflabel WITH ;
		Caption = "Products", ;
		Left = 15, ;
		Name = "lblProducts", ;
		TabIndex = 12, ;
		Top = 142
		*< END OBJECT: ClassLib="..\source\sfctrls.vcx" BaseClass="label" />

	ADD OBJECT 'lblRegion' AS sflabel WITH ;
		Caption = "Region", ;
		Left = 15, ;
		Name = "lblRegion", ;
		TabIndex = 8, ;
		Top = 90
		*< END OBJECT: ClassLib="..\source\sfctrls.vcx" BaseClass="label" />

	ADD OBJECT 'txtAddress' AS sftextbox WITH ;
		Anchor = 10, ;
		ControlSource = "Customer.Address", ;
		Height = 23, ;
		Left = 85, ;
		Name = "txtAddress", ;
		TabIndex = 3, ;
		Top = 35, ;
		Width = 299
		*< END OBJECT: ClassLib="..\source\sfctrls.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCompany' AS sftextbox WITH ;
		Anchor = 10, ;
		ControlSource = "Customer.Company", ;
		Height = 23, ;
		Left = 85, ;
		Name = "txtCompany", ;
		TabIndex = 1, ;
		Top = 10, ;
		Width = 299
		*< END OBJECT: ClassLib="..\source\sfctrls.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		* Emulate security not allowing editing.
		
		dodefault()
		This.cboCustType.AllowEdit = .F.
		This.MinWidth  = This.Width
		This.MinHeight = This.Height
		
	ENDPROC

	PROCEDURE Load
		* Create a cursor to bind to.
		
		create cursor Customer ;
			(Company C(40), ;
			Address C(40), ;
			City C(20), ;
			Region C(20), ;
			Country C(20), ;
			Products C(80), ;
			CustType I)
		append blank
		
		* Create a ListManager object manually so we can set the path for the list table.
		
		lcFolder = addbs(justpath(substr(sys(16), at(' ', sys(16), 2) + 1)))
		addproperty(_vfp, 'oListManager', newobject('ListManager', fullpath('..\source\ListManager.vcx', lcFolder)))
		_vfp.oListManager.cTable = lcFolder + 'list.dbf'
		
	ENDPROC

	PROCEDURE cboCountry.anychange
		Thisform.cboRegion.ParentID = This.ID
		replace Region with '', City with '' in Customer
		Thisform.Refresh()
		
	ENDPROC

	PROCEDURE cboProducts.itemselected
		Thisform.Refresh()
		
	ENDPROC

	PROCEDURE cboRegion.anychange
		Thisform.cboCity.ParentID = This.ID
		replace City with '' in Customer
		Thisform.Refresh()
		
	ENDPROC

	PROCEDURE cmdBrowse.Click
		activate screen
		browse nowait
		
	ENDPROC

ENDDEFINE
