*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="list.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000031</FileType>
	<FileType_Descrip>Visual FoxPro, autoincrement enabled</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>ID</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>29</Autoinc_Nextval>
			<Autoinc_Step>1</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>TYPE</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>VALUE</Name>
			<Type>C</Type>
			<Width>40</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>ABBREV</Name>
			<Type>C</Type>
			<Width>5</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>PARENTID</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>

	<IndexFiles>

		<IndexFile Type="Structural" >

			<INDEXES>
				<INDEX>
					<TagName>ID</TagName>
					<TagType>REGULAR</TagType>
					<Key>ID</Key>
					<Filter></Filter>
					<Order>ASCENDING</Order>
					<Collate>MACHINE</Collate>
				</INDEX>
			</INDEXES>
		</IndexFile>

	</IndexFiles>


	<RECORDS>

		<RECORD>
			<ID>1</ID>
			<TYPE>1</TYPE>
			<VALUE>Canada</VALUE>
			<ABBREV></ABBREV>
			<PARENTID>0</PARENTID>
		</RECORD>

		<RECORD>
			<ID>2</ID>
			<TYPE>1</TYPE>
			<VALUE>US</VALUE>
			<ABBREV></ABBREV>
			<PARENTID>0</PARENTID>
		</RECORD>

		<RECORD>
			<ID>3</ID>
			<TYPE>2</TYPE>
			<VALUE>Manitoba</VALUE>
			<ABBREV></ABBREV>
			<PARENTID>1</PARENTID>
		</RECORD>

		<RECORD>
			<ID>4</ID>
			<TYPE>2</TYPE>
			<VALUE>Saskatchewan</VALUE>
			<ABBREV></ABBREV>
			<PARENTID>1</PARENTID>
		</RECORD>

		<RECORD>
			<ID>5</ID>
			<TYPE>3</TYPE>
			<VALUE>Winnipeg</VALUE>
			<ABBREV></ABBREV>
			<PARENTID>3</PARENTID>
		</RECORD>

		<RECORD>
			<ID>6</ID>
			<TYPE>3</TYPE>
			<VALUE>Brandon</VALUE>
			<ABBREV></ABBREV>
			<PARENTID>3</PARENTID>
		</RECORD>

		<RECORD>
			<ID>7</ID>
			<TYPE>3</TYPE>
			<VALUE>Regina</VALUE>
			<ABBREV></ABBREV>
			<PARENTID>4</PARENTID>
		</RECORD>

		<RECORD>
			<ID>8</ID>
			<TYPE>3</TYPE>
			<VALUE>Saskatoon</VALUE>
			<ABBREV></ABBREV>
			<PARENTID>4</PARENTID>
		</RECORD>

		<RECORD>
			<ID>9</ID>
			<TYPE>2</TYPE>
			<VALUE>North Dakota</VALUE>
			<ABBREV></ABBREV>
			<PARENTID>2</PARENTID>
		</RECORD>

		<RECORD>
			<ID>10</ID>
			<TYPE>2</TYPE>
			<VALUE>California</VALUE>
			<ABBREV></ABBREV>
			<PARENTID>2</PARENTID>
		</RECORD>

		<RECORD>
			<ID>11</ID>
			<TYPE>3</TYPE>
			<VALUE>Minot</VALUE>
			<ABBREV></ABBREV>
			<PARENTID>9</PARENTID>
		</RECORD>

		<RECORD>
			<ID>12</ID>
			<TYPE>3</TYPE>
			<VALUE>Fargo</VALUE>
			<ABBREV></ABBREV>
			<PARENTID>9</PARENTID>
		</RECORD>

		<RECORD>
			<ID>13</ID>
			<TYPE>3</TYPE>
			<VALUE>San Diego</VALUE>
			<ABBREV></ABBREV>
			<PARENTID>10</PARENTID>
		</RECORD>

		<RECORD>
			<ID>14</ID>
			<TYPE>3</TYPE>
			<VALUE>Los Angeles</VALUE>
			<ABBREV></ABBREV>
			<PARENTID>10</PARENTID>
		</RECORD>

		<RECORD>
			<ID>15</ID>
			<TYPE>4</TYPE>
			<VALUE>Sage 300</VALUE>
			<ABBREV>300</ABBREV>
			<PARENTID>0</PARENTID>
		</RECORD>

		<RECORD>
			<ID>16</ID>
			<TYPE>4</TYPE>
			<VALUE>SDK</VALUE>
			<ABBREV>SDK</ABBREV>
			<PARENTID>0</PARENTID>
		</RECORD>

		<RECORD>
			<ID>17</ID>
			<TYPE>4</TYPE>
			<VALUE>GoldMine</VALUE>
			<ABBREV>GM</ABBREV>
			<PARENTID>0</PARENTID>
		</RECORD>

		<RECORD>
			<ID>18</ID>
			<TYPE>4</TYPE>
			<VALUE>AccountMate</VALUE>
			<ABBREV>AM</ABBREV>
			<PARENTID>0</PARENTID>
		</RECORD>

		<RECORD>
			<ID>19</ID>
			<TYPE>4</TYPE>
			<VALUE>Alere</VALUE>
			<ABBREV>AL</ABBREV>
			<PARENTID>0</PARENTID>
		</RECORD>

		<RECORD>
			<ID>26</ID>
			<TYPE>5</TYPE>
			<VALUE>Business</VALUE>
			<ABBREV></ABBREV>
			<PARENTID>0</PARENTID>
		</RECORD>

		<RECORD>
			<ID>27</ID>
			<TYPE>5</TYPE>
			<VALUE>Consumer</VALUE>
			<ABBREV></ABBREV>
			<PARENTID>0</PARENTID>
		</RECORD>

		<RECORD>
			<ID>28</ID>
			<TYPE>5</TYPE>
			<VALUE>Government</VALUE>
			<ABBREV></ABBREV>
			<PARENTID>0</PARENTID>
		</RECORD>

	</RECORDS>


</TABLE>

